---
---

<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Juozas Kaziukėnas</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="robots" content="all" />
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700|Crimson+Text:300' rel='stylesheet' type='text/css'>
	<style>
        * { padding: 0; margin: 0; }
        body { background-color: #010109; }
        p, ul { color: #fff; font: 18px 'Droid Serif', serif; font-weight: 400; line-height: 24px; margin-bottom: 16px; -webkit-font-smoothing: antialiased; text-shadow: 0 1px 5px black; }
        a { color: #fff; font-weight: 700; text-decoration: none; }
        strong { font-weight: 700; }
        a:hover { color: #999; }
        #about { width: 600px; padding: 20px 0 0 30px; margin: 0 auto 0 20px !important; }
        h1 { font-size: 40px; font-family: 'Crimson Text', serif; font-weight: 300; margin-bottom: 20px; color: #fff; text-shadow: 0 1px 5px black; text-transform:uppercase; }
        ul { margin-left: 20px; }
        ul#connect{ margin-left: 0; width: 60px; position: fixed; right: 52px; top: 22px; }
        #connect li{display:inline;list-style-type:none;}
        #connect a{text-decoration: none;border-style: none;}
        #connect a:link,#navlist a:visited{text-decoration: none;opacity:0.4;border-style: none;}
        #connect a:hover{text-decoration: none;opacity:0.9;border-style: none;}
        #connect img {border:none;margin-bottom:5px;}

        #serious #about, #speaker #about { padding: 20px 30px 0 0; margin: 0 20px 0 auto !important; }
        #serious ul#connect, #speaker ul#connect { right: none; left: 52px; }

        #speaker #go-speaker {display: inline;}
        #speaker #go-punk, #speaker #go-scottish, #speaker #go-serious {display: none;}

        #serious #go-serious {display: inline;}
        #serious #go-punk, #serious #go-scottish, #serious #go-speaker {display: none;}

        #scottish #go-scottish {display: inline;}
        #scottish #go-punk, #scottish #go-serious, #scottish #go-speaker {display: none;}

        #punk #go-punk {display: inline;}
        #punk #go-scottish, #punk #go-serious, #punk #go-speaker {display: none;}

        @media (max-width: 767px) {
            #monogram { position: relative; width: auto; padding: 20px; margin: 0; }
            #about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
            #serious #about, #speaker #about { padding: 20px; margin: 0 !important; }
            .backstretch { opacity: 0; }

            ul#connect{ position: static; margin-left: 20px; white-space:nowrap;width: 400px; padding: 10px 0 0 20px; margin: 0 auto 0 50px !important; }
            #serious ul#connect, #speaker ul#connect { padding: 10px 20px 0 0; margin: 0 170px 0 auto !important;}

            #looks {display: none;}
        }

	</style>
	<!-- idea from https://github.com/weightshift/The-Personal-Page -->
</head>

<body>

<!-- swap out for information about yourself -->
<div id="about">
	<h1>Juozas <em>"Joe"</em> Kaziukėnas</h1>
    <p>
        Friends calls me Joe. I am an experienced young professional and entrepreneur based in New York City. Started off writing software and have since gravitated towards building technology startups.
    </p>
    <p>
        I have worked on many different online projects and have built a few successful startups before. Having tried many more failed prototypes, I’m focused on prototyping and shipping products fast. Growth is the most exciting part of the work, so I tend to manage technology and strategy.
    </p>
    <p>
        I'm passionate about using technology to provide simple answers to complex problems. I have been an advocate of data science and building data-driven processes for a long time.
    </p>
    <p>
        I have travelled the world talking about technical and business topics. I believe in challenging people to go beyond what they already know. This often results in exciting and unexpected outcomes.
    </p>
    <p>
        Currently I'm doing this:
    </p>
    <ul>
        <li>Working on <a href="http://stocklevel.com">StockLevel</a> and helping other startups. <a href="cv.html">Things I worked on before</a></li>
        <li>Speaking at <a href="conferences.html">conferences</a></li>
        <li><a href="blog/">Blogging</a>, latest article was on <a href="{{ site.posts[0].url }}">"{{ site.posts[0].title }}"</a></li>
    </ul>
    <p id="looks">
        <span id="go-serious">
            Don't like the serious look? Go with <a href="#speaker">speaker</a>, <a href="#punk">punk</a> or <a href="#scottish">scottish</a>.
        </span>
        <span id="go-speaker">
            Don't like the speaker look? Go with <a href="#serious">serious</a>, <a href="#punk">punk</a> or <a href="#scottish">scottish</a>.
        </span>
        <span id="go-punk">
            Don't like the punk look? Go with <a href="#serious">serious</a>, <a href="#speaker">speaker</a> or <a href="#scottish">scottish</a>.
        </span>
        <span id="go-scottish">
            Don't like the scottish look? Go with <a href="#serious">serious</a>, <a href="#speaker">speaker</a> or <a href="#punk">punk</a>.
        </span>
    </p>
</div>

<ul id="connect">
    <li><script type="text/javascript">
        <!--
        // hide email from spam bots
        { coded = "cywe70@cywx7e.lwt"
          key = "XqPKdn6U3FvfCH0OyYBVg59jQSEhob8WAN4RrzmkcaiILwZM1pDJGTetxl7s2u"
          shift=coded.length
          link=""
          for (i=0; i<coded.length; i++) {
            if (key.indexOf(coded.charAt(i))==-1) {
              ltr = coded.charAt(i)
              link += (ltr)
            }
            else {
              ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
              link += (key.charAt(ltr))
            }
          }
        document.write("<a href='mailto:"+link+"' class=\"email\"><img src=\"./images/email.png\" alt=\"email\"></a>")
        }
        //-->
        </script></li>
	<li><a href="http://twitter.com/juokaz"><img src="./images/twitter.png" alt="twitter"></a></li>
	<li><a href="http://www.linkedin.com/in/juozas"><img src="./images/linkedin.png" alt="linkedin"></a></li>
	<li><a href="http://plus.google.com/112033219594997968107"><img src="./images/google.png" alt="google"></a></li>
	<li><a href="http://www.flickr.com/juokaz"><img src="./images/flickr.png" alt="flickr"></a></li>
	<li><a href="http://www.facebook.com/juokaz"><img src="./images/facebook.png" alt="facebook"></a></li>
</ul>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
  (function() {
    $('a[href="#speaker"]').click(function() {
	    $.backstretch("juozas-speaking.jpg", {speed: 0});
        $('body').attr('id', 'speaker');
    });
    $('a[href="#serious"]').click(function() {
        $.backstretch("juozas.jpg", {speed: 0});
        $('body').attr('id', 'serious');
    });
    $('a[href="#punk"]').click(function() {
        $.backstretch("juozas-punk.jpg", {speed: 0});
        $('body').attr('id', 'punk');
    });
    $('a[href="#scottish"]').click(function() {
        $.backstretch("juozas-scottish.jpg", {speed: 0});
        $('body').attr('id', 'scottish');
    });
    var hash = location.hash.replace('#','');
    if (hash == 'speaker') {
        $('a[href="#speaker"]').click();
    } else if (hash == 'punk') {
        $('a[href="#punk"]').click();
    } else if (hash == 'scottish') {
        $('a[href="#scottish"]').click();
    } else if (hash == 'serious') {
        $('a[href="#serious"]').click();
    } else {
        $('a[href="#speaker"]').click();
    }
  })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25662977-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
